[options]

version: 1.359
file_version: 1.344
project_name: "tivopower"
full_library_folder: "c:\data\hardware\eventorbot\things\nxt_shade\lib"
CAM_folder: "C:\data\dropbox\tivopower\CAM"
ses_file_path: ""
netlist_file_path: "C:\data\dropbox\tivopower\TIVOPOWER.NET"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MM

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6665748MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6665748MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4144
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 381000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "BP5293-50"
  units: MIL
  sel_rect: -56.5 -56.5 256.5 56.5
  ref_text: 50 50 0 0 5
  value_text: 100 100 0 0 10
  centroid: 0 100 0 0
  outline_polyline: 7 -43 -43
    next_corner: 243 -43 0
    next_corner: 243 43 0
    next_corner: -43 43 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 270
      top_pad: 2 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 2 60 0 0 0
    pin: "2" 40 100 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "3" 40 200 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0

name: "7X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -40 -40 640 140
  ref_text: 50 300 160 0 7
  value_text: 50 300 60 0 7
  centroid: 0 300 50 0
  n_pins: 14
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 100 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "4" 40 100 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "5" 40 200 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "6" 40 200 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "7" 40 300 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "8" 40 300 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "9" 40 400 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "10" 40 400 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "11" 40 500 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "12" 40 500 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "13" 40 600 0 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "14" 40 600 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "R0402"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -953200 -903200 2253200 903200
  ref_text: 1270000 650000 1550000 0 177800
  value_text: 1270000 650000 -990000 0 177800
  centroid: 0 650000 0 0
  outline_polyline: 177800 -750000 700000
    next_corner: 2050000 700000 0
    next_corner: 2050000 -700000 0
    next_corner: -750000 -700000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 800000 450000 450000 0
    pin: "2" 0 1300000 0 0
      top_pad: 3 800000 450000 450000 0

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "SOT23-6"
  units: NM
  sel_rect: -992900 -754000 2792900 3384000
  ref_text: 1270000 950000 950000 0 127000
  value_text: 1270000 950000 -1590000 0 127000
  centroid: 0 950000 1315000 0
  outline_polyline: 177800 -650000 719200
    next_corner: 2450000 719200 0
    next_corner: 2450000 1910800 0
    next_corner: -650000 1910800 0
    next_corner: -650000 1534200 0
    next_corner: 237500 1534170 0
    next_corner: 237500 1095830 0
    next_corner: -650000 1095800 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 0 0 0 270
      top_pad: 3 650000 500000 500000 0
    pin: "2" 0 950000 0 270
      top_pad: 3 650000 500000 500000 0
    pin: "3" 0 1900000 0 270
      top_pad: 3 650000 500000 500000 0
    pin: "4" 0 1900000 2630000 90
      top_pad: 3 650000 500000 500000 0
    pin: "5" 0 950000 2630000 90
      top_pad: 3 650000 500000 500000 0
    pin: "6" 0 0 2630000 90
      top_pad: 3 650000 500000 500000 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -40 -40 40 140
  ref_text: 50 0 160 0 7
  value_text: 50 0 60 0 7
  centroid: 0 0 50 0
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "S08"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1403200 -1403200 5213200 6403200
  ref_text: 1270000 1905000 8000000 0 177800
  value_text: 1270000 1905000 5460000 0 177800
  centroid: 0 1905000 2500000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 4410000 1500000 0
    next_corner: 4410000 3500000 0
    next_corner: -700000 3500000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3000000 0
    next_corner: -700000 3000000 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 0 0 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "5" 0 3810000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "6" 0 2540000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "7" 0 1270000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "8" 0 0 5000000 0
      top_pad: 3 2400000 400000 400000 0

name: "PP3-002B"
  units: MIL
  sel_rect: -96.5 -150 530 150
  ref_text: 50 100 0 0 5
  value_text: 100 100 0 0 10
  centroid: 0 200 0 0
  outline_polyline: 7 -83 -83
    next_corner: 483 -83 0
    next_corner: 483 83 0
    next_corner: -83 83 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 100 0 0 270
      top_pad: 1 140 0 0 0
      inner_pad: 1 140 0 0 0 0
      bottom_pad: 1 140 0 0 0
    pin: "2" 100 450 70 90
      top_pad: 1 140 0 0 0
      inner_pad: 1 140 0 0 0 0
      bottom_pad: 1 140 0 0 0
    pin: "3" 100 450 -70 270
      top_pad: 1 140 0 0 0
      inner_pad: 1 140 0 0 0 0
      bottom_pad: 1 140 0 0 0

name: "PJ-37A"
  units: NM
  sel_rect: -2628900 -4914900 14058900 4914900
  ref_text: 1270000 1500000 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 3000000 0 0
  outline_polyline: 177800 -2286000 -4572000
    next_corner: 13716000 -4572000 0
    next_corner: 13716000 4572000 0
    next_corner: -2286000 4572000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 3500000 0 0 90
      top_pad: 1 4500000 0 0 0
      inner_pad: 1 4500000 0 0 0 0
      bottom_pad: 1 4500000 0 0 0
    pin: "2" 3000000 6000000 0 270
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0

name: "C0805"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1153200 -1303200 3053200 1303200
  ref_text: 1270000 950000 2100000 0 177800
  value_text: 1270000 950000 -440000 0 177800
  centroid: 0 950000 0 0
  outline_polyline: 177800 -950000 1100000
    next_corner: 2850000 1100000 0
    next_corner: 2850000 -1100000 0
    next_corner: -950000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1600000 650000 650000 0
    pin: "2" 0 1900000 0 0
      top_pad: 3 1600000 650000 650000 0

[board]

outline: 4 0
  corner: 1 0 26670000 0
  corner: 2 40640000 26670000 0
  corner: 3 40640000 0 0
  corner: 4 0 0 0

[solder_mask_cutouts]


[parts]

part: R1
  ref_text: 1270000 177800 270 -1016000 -762000 1
  package: "R0402"
  shape: "R0402"
  pos: 19050000 2794000 1 90 0

part: R2
  ref_text: 1270000 177800 0 -508000 1524000 1
  package: "R0402"
  shape: "R0402"
  pos: 20828000 16002000 1 0 0

part: R3
  ref_text: 1270000 177800 0 0 1270000 1
  package: "R0402"
  shape: "R0402"
  pos: 30480000 7620000 1 90 0

part: R4
  ref_text: 1270000 177800 0 0 762000 1
  package: "R0402"
  shape: "R0402"
  pos: 15494000 2540000 1 180 0

part: R5
  ref_text: 1270000 177800 0 0 -2540000 1
  package: "R0402"
  shape: "R0402"
  pos: 27940000 7620000 1 90 0

part: R6
  ref_text: 1270000 177800 0 254000 1016000 1
  package: "R0402"
  shape: "R0402"
  pos: 22860000 7874000 1 180 0

part: C1
  ref_text: 1270000 177800 0 -3556000 762000 1
  package: "C0805"
  shape: "C0805"
  pos: 19050000 13716000 1 270 0

part: C2
  ref_text: 1270000 177800 0 -1016000 -2794000 1
  package: "C0805"
  shape: "C0805"
  pos: 21590000 3810000 1 180 0

part: C3
  ref_text: 1270000 177800 0 0 1270000 1
  package: "C0805"
  shape: "C0805"
  pos: 27940000 3810000 1 0 0

part: C4
  ref_text: 1270000 177800 0 -3556000 -2032000 1
  package: "C0805"
  shape: "C0805"
  pos: 21590000 13970000 1 270 0

part: U1
  ref_text: 1270000 177800 270 6096000 1778000 1
  package: "S08"
  shape: "S08"
  pos: 19050000 9652000 1 270 0

part: U2
  ref_text: 1270000 177800 270 -1778000 508000 1
  package: "7X2HDR-100"
  shape: "7X2HDR-100"
  pos: 1270000 16510000 0 90 1

part: U3
  ref_text: 1270000 177800 90 -2540000 2540000 1
  package: "7X2HDR-100"
  shape: "7X2HDR-100"
  pos: 36830000 16510000 0 90 1

part: U4
  ref_text: 1270000 177800 0 4572000 4572000 1
  package: "S08"
  shape: "S08"
  pos: 31750000 11430000 1 0 0

part: J3
  ref_text: 1270000 177800 0 -2794000 762000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 34290000 1270000 0 0 0

part: J4
  ref_text: 1270000 177800 0 -3302000 1016000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 34290000 8890000 0 0 0

part: J6
  ref_text: 1270000 177800 180 3302000 508000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 34290000 16510000 0 180 0

part: J1
  ref_text: 1270000 127000 0 -4318000 -762000 1
  package: "PJ-037A"
  shape: "PJ-37A"
  pos: 9906000 11430000 0 90 1

part: J5
  ref_text: 1270000 127000 180 16002000 762000 1
  package: "PP3-002B"
  shape: "PP3-002B"
  pos: 38100000 21590000 0 180 1

part: J2
  ref_text: 1270000 127000 0 1524000 1778000 1
  package: "BP5293-50"
  shape: "BP5293-50"
  pos: 22860000 1270000 0 0 1

part: U5
  ref_text: 1270000 127000 0 -762000 3556000 1
  package: "SOT23-6"
  shape: "SOT23-6"
  pos: 25146000 9652000 1 0 0

part: F1
  ref_text: 1270000 177800 0 762000 -2794000 1
  package: "R1206"
  shape: "R1206"
  pos: 13716000 12700000 1 180 0

[nets]

net: "N01481" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 U1.4
  connect: 1 1 0 1 0
    vtx: 1 19050000 5842000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19050000 4094000 13 0 0 0 0

net: "N03055" 2 1 0 0 0 0 1
  pin: 1 U4.4
  pin: 2 R5.2
  connect: 1 1 0 1 0
    vtx: 1 27940000 8920000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 11430000 13 0 0 0 0

net: "N05587" 2 1 0 0 0 0 1
  pin: 1 U3.14
  pin: 2 J3.1
  connect: 1 1 0 3 0
    vtx: 1 34290000 1270000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 35560000 2540000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 38125400 2540000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 39370000 1270000 11 0 0 0 0

net: "P12V_IN" 10 21 1 635000 711200 355600 1
  pin: 1 R2.2
  pin: 2 U4.2
  pin: 3 U4.3
  pin: 4 U4.1
  pin: 5 R3.2
  pin: 6 C1.1
  pin: 7 F1.2
  pin: 8 R1.1
  pin: 9 J2.1
  pin: 10 C2.1
  connect: 1 3 1 1 0
    vtx: 1 31750000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 11430000 13 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 29210000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 11430000 13 0 0 0 0
  connect: 3 4 1 1 0
    vtx: 1 30480000 8920000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 11430000 13 0 0 0 0
  connect: 4 9 8 1 0
    vtx: 1 21590000 3810000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 22860000 1270000 11 0 0 0 0
  connect: 5 6 8 6 0
    vtx: 1 16516000 12700000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 16535400 15570200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 6705600 15595600 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 5918200 12674600 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 6096000 1270000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 22885400 1270000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 22860000 1270000 11 0 0 0 0
  connect: 6 1 -1 1 0
    vtx: 1 30480000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 13716000 0 0 0 0 0
  connect: 7 3 -1 1 0
    vtx: 1 31750000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 31750000 13614400 0 0 0 0 0
  connect: 8 3 -1 1 0
    vtx: 1 31750000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 32791400 11430000 0 0 0 0 0
  connect: 9 2 -1 1 0
    vtx: 1 29210000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 29210000 9829800 0 0 0 0 0
  connect: 10 3 -1 1 0
    vtx: 1 31750000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 31750000 9829800 0 0 0 0 0
  connect: 11 9 7 1 0
    vtx: 1 21590000 3810000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19050000 2794000 13 0 0 0 0
  connect: 12 5 0 1 0
    vtx: 1 19050000 13716000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19528000 16002000 13 0 0 0 0
  connect: 13 6 5 1 0
    vtx: 1 16516000 12700000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19050000 13716000 13 0 0 0 0
  connect: 14 0 -1 2 0
    vtx: 1 19528000 16002000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19528000 17064200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 19558000 17094200 0 0 0 0 0
  connect: 15 2 -1 1 0
    vtx: 1 29210000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 29210000 13665200 0 0 0 0 0
  connect: 16 6 -1 2 0
    vtx: 1 16516000 12700000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 16516000 13202000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 15900400 13817600 0 0 0 0 0
  connect: 17 6 -1 2 0
    vtx: 1 16516000 12700000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 16516000 13036200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 17399000 13919200 0 0 0 0 0
  connect: 18 5 -1 2 0
    vtx: 1 19050000 13716000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 18669000 14097000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 18034000 14097000 0 0 0 0 0
  connect: 19 5 -1 2 0
    vtx: 1 19050000 13716000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19608800 13716000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 19989800 14097000 0 0 0 0 0
  connect: 20 5 -1 1 0
    vtx: 1 19050000 13716000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19862800 14528800 0 0 0 0 0
  connect: 21 5 -1 2 0
    vtx: 1 19050000 13716000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19050000 14147800 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 18440400 14757400 0 0 0 0 0
  area: 1 14 13 1
    corner: 1 24028400 18999200 0 0
    corner: 2 25476200 16865600 0 0
    corner: 3 27025600 14579600 0 0
    corner: 4 33451800 14579600 0 0
    corner: 5 33451800 9448800 0 0
    corner: 6 25425400 9448800 0 0
    corner: 7 23317200 13208000 0 0
    corner: 8 22580600 14782800 0 0
    corner: 9 15824200 11811000 0 0
    corner: 10 15798800 15468600 0 0
    corner: 11 13385800 15468600 0 0
    corner: 12 13385800 16281400 0 0
    corner: 13 13284200 26136600 0 0
    corner: 14 23342600 26136600 0 1

net: "P3.3V" 2 1 0 635000 711200 355600 1
  pin: 1 U2.5
  pin: 2 R4.1
  connect: 1 1 0 5 0
    vtx: 1 15494000 2540000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 6451600 2489200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 5892800 8636000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 4546600 10160000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 3073400 10160000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 1270000 11430000 11 0 0 0 0

net: "EN" 2 1 0 0 0 0 1
  pin: 1 U5.4
  pin: 2 U3.13
  connect: 1 1 0 7 0
    vtx: 1 36830000 1270000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 35356800 2565400 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 33147000 2565400 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 29413200 6400800 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 24790400 6400800 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 23215600 7975600 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 23215600 13385800 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 23246000 12282000 13 0 0 0 0

net: "P12VFSE" 2 4 1 635000 711200 355600 1
  pin: 1 J1.1
  pin: 2 F1.1
  connect: 1 1 0 1 0
    vtx: 1 13716000 12700000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 9906000 11430000 11 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 13716000 12700000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 13716000 14071600 0 0 0 0 0
  connect: 3 1 -1 1 0
    vtx: 1 13716000 12700000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 14833600 12700000 0 0 0 0 0
  connect: 4 1 -1 1 0
    vtx: 1 13716000 12700000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 13716000 11328400 0 0 0 0 0
  area: 1 4 13 0
    corner: 1 15367000 14960600 0 0
    corner: 2 15417800 11328400 0 0
    corner: 3 7137400 10642600 0 0
    corner: 4 7010400 15011400 0 1

net: "GND" 19 16 1 635000 711200 355600 1
  pin: 1 C3.2
  pin: 2 J2.2
  pin: 3 J6.2
  pin: 4 U1.1
  pin: 5 U1.2
  pin: 6 U1.3
  pin: 7 U2.4
  pin: 8 U2.12
  pin: 9 J5.2
  pin: 10 J5.3
  pin: 11 U2.1
  pin: 12 C2.2
  pin: 13 U3.11
  pin: 14 U3.1
  pin: 15 R6.2
  pin: 16 C4.2
  pin: 17 J4.2
  pin: 18 J3.2
  pin: 19 U5.2
  connect: 1 11 0 1 0
    vtx: 1 23490000 3810000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 26040000 3810000 13 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 25400000 1270000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 26040000 3810000 13 0 0 0 0
  connect: 3 0 -1 2 0
    vtx: 1 26040000 3810000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 26040000 5303600 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 26035000 5384800 0 1 711200 355600 0
  connect: 4 11 -1 2 0
    vtx: 1 23490000 3810000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 23490000 5430600 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 23495000 5435600 0 1 711200 355600 0
  connect: 5 11 1 3 0
    vtx: 1 23490000 3810000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 23545800 3810000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 25628600 1727200 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 25400000 1270000 11 0 0 0 0
  connect: 6 18 14 1 0
    vtx: 1 24196000 9652000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 24160000 7874000 13 0 0 0 0
  connect: 7 4 3 1 0
    vtx: 1 19050000 8382000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19050000 9652000 13 0 0 0 0
  connect: 8 5 4 1 0
    vtx: 1 19050000 7112000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 19050000 8382000 13 0 0 0 0
  connect: 9 3 -1 1 0
    vtx: 1 19050000 9652000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20802600 9652000 0 1 711200 355600 0
  connect: 10 4 -1 1 0
    vtx: 1 19050000 8382000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20802600 8382000 0 1 711200 355600 0
  connect: 11 5 -1 1 0
    vtx: 1 19050000 7112000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 20777200 7112000 0 1 711200 355600 0
  connect: 12 18 15 5 0
    vtx: 1 24196000 9652000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 24196000 10932200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 24079200 11049000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 22275800 11049000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 21488400 11836400 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 21590000 12070000 13 0 0 0 0
  connect: 13 15 -1 1 0
    vtx: 1 21590000 12070000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 21590000 10769600 0 1 711200 355600 0
  connect: 14 3 -1 1 0
    vtx: 1 19050000 9652000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17399000 9652000 0 1 711200 355600 0
  connect: 15 4 -1 1 0
    vtx: 1 19050000 8382000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17399000 8382000 0 1 711200 355600 0
  connect: 16 5 -1 1 0
    vtx: 1 19050000 7112000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17399000 7112000 0 1 711200 355600 0
  area: 1 5 12 0
    corner: 1 40132000 508000 0 0
    corner: 2 508000 508000 0 0
    corner: 3 508000 24384000 0 0
    corner: 4 508000 26136600 0 0
    corner: 5 40182800 26136600 0 1

net: "P5V" 3 2 0 635000 711200 355600 1
  pin: 1 U2.2
  pin: 2 J2.3
  pin: 3 C3.1
  connect: 1 0 1 6 0
    vtx: 1 3810000 16510000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 6985000 16484600 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 6985000 2235200 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 19380200 2235200 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 21183600 3581400 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 27940000 3581400 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 27940000 1270000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 27940000 3810000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 1270000 11 0 0 0 0

net: "VNEG" 6 12 1 635000 711200 355600 1
  pin: 1 J1.2
  pin: 2 U1.8
  pin: 3 U1.7
  pin: 4 U1.6
  pin: 5 U1.5
  pin: 6 C1.2
  connect: 1 5 1 5 0
    vtx: 1 19050000 11816000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 18597800 11816000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 17957800 11176000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 17500600 10718800 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 16281400 10718800 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 14050000 9652000 13 0 0 0 0
  connect: 2 1 -1 1 0
    vtx: 1 14050000 9652000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12344400 9652000 0 0 0 0 0
  connect: 3 2 -1 1 0
    vtx: 1 14050000 8382000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12319000 8382000 0 0 0 0 0
  connect: 4 3 -1 2 0
    vtx: 1 14050000 7112000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 12344400 7112000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 12293600 7162800 0 0 0 0 0
  connect: 5 4 0 2 0
    vtx: 1 14050000 5842000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 10820400 5842000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 9906000 5430000 11 0 0 0 0
  connect: 6 4 1 3 0
    vtx: 1 14050000 5842000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 14050000 9630400 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 14071600 9652000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 14050000 9652000 13 0 0 0 0
  connect: 7 1 -1 1 0
    vtx: 1 14050000 9652000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15646400 9652000 0 0 0 0 0
  connect: 8 2 -1 2 0
    vtx: 1 14050000 8382000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15595600 8382000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 15621000 8407400 0 0 0 0 0
  connect: 9 3 -1 2 0
    vtx: 1 14050000 7112000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15595600 7112000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 15621000 7137400 0 0 0 0 0
  connect: 10 4 -1 2 0
    vtx: 1 14050000 5842000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 15595600 5842000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 15621000 5867400 0 0 0 0 0
  connect: 11 1 -1 2 0
    vtx: 1 14050000 9652000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 14050000 10435600 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 14046200 10439400 0 0 0 0 0
  connect: 12 4 -1 2 0
    vtx: 1 14050000 5842000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 14050000 4949200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 14173200 4826000 0 0 0 0 0
  area: 1 4 13 0
    corner: 1 16357600 3708400 0 0
    corner: 2 7112000 3708400 0 0
    corner: 3 7112000 10185400 0 0
    corner: 4 16357600 11023600 0 1

net: "MON_VCCINT_VS" 3 2 0 0 0 0 1
  pin: 1 U5.5
  pin: 2 C4.1
  pin: 3 R2.1
  connect: 1 1 0 4 0
    vtx: 1 21590000 13970000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 21640800 14427200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 24180800 14427200 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 24196000 14412000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 24196000 12282000 13 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 20828000 16002000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 21590000 13970000 13 0 0 0 0

net: "N03803" 3 2 0 0 0 0 1
  pin: 1 R4.2
  pin: 2 U5.3
  pin: 3 R6.1
  connect: 1 2 1 1 0
    vtx: 1 22860000 7874000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 23246000 9652000 13 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 22860000 7874000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 22860000 7061200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 22098000 6299200 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 19608800 3810000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 16814800 3810000 0 0 711200 355600 0
    seg: 5 13 635000 0 0
    vtx: 6 16814800 2895600 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 16794000 2540000 13 0 0 0 0

net: "P12V_OUT" 6 10 1 635000 711200 355600 1
  pin: 1 J5.1
  pin: 2 J6.1
  pin: 3 U4.5
  pin: 4 U4.8
  pin: 5 U4.7
  pin: 6 U4.6
  connect: 1 5 4 1 0
    vtx: 1 29210000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 16430000 13 0 0 0 0
  connect: 2 5 2 1 0
    vtx: 1 29210000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 16430000 13 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 30480000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 31750000 16430000 13 0 0 0 0
  connect: 4 3 0 1 0
    vtx: 1 31750000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 38100000 21590000 11 0 0 0 0
  connect: 5 3 1 2 0
    vtx: 1 31750000 16430000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 31750000 16510000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 34290000 16510000 11 0 0 0 0
  connect: 6 3 -1 2 0
    vtx: 1 31750000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 31750000 18491200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 31724600 18516600 0 0 0 0 0
  connect: 7 4 -1 2 0
    vtx: 1 30480000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 18491200 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 30505400 18516600 0 0 0 0 0
  connect: 8 5 -1 2 0
    vtx: 1 29210000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 29210000 18288000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 29184600 18313400 0 0 0 0 0
  connect: 9 2 -1 2 0
    vtx: 1 27940000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 26953200 16430000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 26873200 16510000 0 0 0 0 0
  connect: 10 2 -1 2 0
    vtx: 1 27940000 16430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 27940000 17449800 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 28498800 18008600 0 0 0 0 0
  area: 1 6 13 0
    corner: 1 40182800 14986000 0 0
    corner: 2 27152600 15036800 0 0
    corner: 3 25882600 16967200 0 0
    corner: 4 24434800 19126200 0 0
    corner: 5 24003000 26136600 0 0
    corner: 6 40182800 26136600 0 1

net: "N02705" 4 3 0 0 0 0 1
  pin: 1 U5.1
  pin: 2 U5.6
  pin: 3 R3.1
  pin: 4 R5.1
  connect: 1 3 2 1 0
    vtx: 1 27940000 7620000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 30480000 7620000 13 0 0 0 0
  connect: 2 3 0 2 0
    vtx: 1 27940000 7620000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 25552400 7645400 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 25146000 9652000 13 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 25146000 12282000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 25146000 9652000 13 0 0 0 0

net: "N05483" 2 1 0 0 0 0 1
  pin: 1 U3.7
  pin: 2 J4.1
  connect: 1 1 0 1 0
    vtx: 1 34290000 8890000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 36830000 8890000 11 0 0 0 0

[texts]

text: "12V POWER V1.0" 762000 24130000 7 0 0 1778000 254000 0

[end]
